# EchoMusic-System

./: README.md
Music/: pom.xml
Music/customer/: pom.xml
Music/customer/music_customer_9002/: pom.xml
Music/customer/music_customer_9002/src/main/java/com/fang/: MusicCustomerMain_9002.java
Music/customer/music_customer_9002/src/main/java/com/fang/config/: OpenFeignConfig.java
Music/customer/music_customer_9002/src/main/java/com/fang/controller/: IndexController.java  LikeMusicController.java  NewMusicController.java  PlayHistoryController.java  PlayListController.java  SongMusicController.java  TopController.java
Music/customer/music_customer_9002/src/main/java/com/fang/feign/: MusicFeignClients.java
Music/customer/music_customer_9002/src/main/java/com/fang/feign/fallback/: MusicFeignClientsFallBack.java
Music/customer/music_customer_9002/src/main/java/com/fang/service/: LikeMusicService.java  NewMusicService.java  NewMusicTypeService.java  PlayHistoryService.java  PlayListService.java  SearchMusicService.java  SongMusicService.java  SwiperService.java  TopService.java
Music/customer/music_customer_9002/src/main/java/com/fang/service/Impl/: LikeMusicServiceImpl.java  NewMusicServiceImpl.java  NewMusicTypeServiceImpl.java  (+6 more)
Music/customer/music_customer_9002/src/main/resources/: application-dev.yaml  application.yaml
Music/customer/user_customer_9001/: pom.xml
Music/customer/user_customer_9001/src/main/java/com/fang/: UserCustomerMain_9001.java
Music/customer/user_customer_9001/src/main/java/com/fang/config/: OpenFeignConfig.java
Music/customer/user_customer_9001/src/main/java/com/fang/controller/: UserController.java
Music/customer/user_customer_9001/src/main/java/com/fang/feign/: MusicUserFeignClient.java
Music/customer/user_customer_9001/src/main/java/com/fang/handler/: MyBlockExceptionHandler.java
Music/customer/user_customer_9001/src/main/java/com/fang/service/: UserService.java
Music/customer/user_customer_9001/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
Music/gateway/: pom.xml
Music/gateway/src/main/java/com/fang/: GateWayApplication80.java
Music/gateway/src/main/java/com/fang/config/: InstancesChangeEventListener.java
Music/gateway/src/main/resources/: application.yaml
Music/model/: pom.xml
Music/model/src/main/java/com/fang/config/: DruidConfig.java  RedisCacheConfig.java  Swagger3Config.java
Music/model/src/main/java/com/fang/entity/: LikeMusic.java  MusicAndSinger.java  MusicUser.java  PlayHistory.java  PlayList.java  Singer.java  SongAndPlayList.java  SongMusic.java  Swiper.java
Music/model/src/main/java/com/fang/entity/dto/: LikeMusicDTO.java  MusicAndSingerDTO.java  MusicUserDTO.java  PlayHistoryDTO.java  PlayListDTO.java  SingerDTO.java  SongAndPlayListDTO.java  SongMusicDTO.java
Music/model/src/main/java/com/fang/entity/vo/: MusicUserVo.java  PasswordChangeVo.java  PlayHistoryVo.java  UserRegisterVo.java  UserUpdateVo.java
Music/model/src/main/java/com/fang/enums/: AccountStatus.java
Music/model/src/main/java/com/fang/excepiton/: GlobalExceptionHandler.java
Music/model/src/main/java/com/fang/response/: ResultData.java  ResultDataEnum.java
Music/model/src/main/java/com/fang/system/: StaticUrl.java
Music/model/src/main/java/com/fang/utils/: GenerateBean.java  ParseToken.java  PasswordUtil.java
Music/provider/: pom.xml
Music/provider/music_provider_8002/: pom.xml
Music/provider/music_provider_8002/src/main/java/com/fang/: MusicProviderMain_8002.java
Music/provider/music_provider_8002/src/main/java/com/fang/config/: OpenFeignConfig.java
Music/provider/music_provider_8002/src/main/java/com/fang/controller/: LikeMusicController.java  NewMusicController.java  NewMusicTypeController.java  PlayHistoryController.java  PlayListController.java  SearchMusicController.java  SongMusicController.java  SwiperController.java  TopController.java
Music/provider/music_provider_8002/src/main/java/com/fang/feign/: MusicUserFeignClient.java
Music/provider/music_provider_8002/src/main/java/com/fang/mapper/: LikeMusicMapper.java  MusicAndSingerMapper.java  MusicUserMapper.java  NewMusicMapper.java  NewMusicTypeMapper.java  PlayHistoryMapper.java  PlayListMapper.java  SingerMapper.java  SongAndPlayListMapper.java  SongMusicMapper.java  SwiperMapper.java  TopMapper.java
Music/provider/music_provider_8002/src/main/java/com/fang/service/: LikeMusicService.java  NewMusicService.java  NewMusicTypeService.java  PlayHistoryService.java  PlayListService.java  SingerService.java  SongAndPlayListService.java  SongMusicService.java  SwiperService.java  TopService.java
Music/provider/music_provider_8002/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
Music/provider/music_provider_8002/src/main/resources/mapper/: LikeMusicMapper.xml  MusicAndSingerMapper.xml  MusicUserMapper.xml  NewMusicMapper.xml  NewMusicTypeMapper.xml  PlayHistoryMapper.xml  PlayListMapper.xml  SingerMapper.xml  SongAndPlayListMapper.xml  SongMusicMapper.xml  SwiperMapper.xml  TopMapper.xml
Music/provider/music_provider_8002/src/test/java/com/fang/: GenerateUUIDTest.java  LikeMusicServiceImplTest.java  NewMusicMapperTest.java  NewMusicTypeMapperTest.java  PlayListMapperTest.java  PlayListServiceTest.java  TopMapperTest.java
Music/provider/user_provider_8001/: pom.xml
Music/provider/user_provider_8001/src/main/java/com/fang/: UserProviderMain_8001.java
Music/provider/user_provider_8001/src/main/java/com/fang/controller/: MusicUserController.java
Music/provider/user_provider_8001/src/main/java/com/fang/mapper/: MusicUserMapper.java
Music/provider/user_provider_8001/src/main/java/com/fang/service/: MusicUserService.java
Music/provider/user_provider_8001/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
Music/provider/user_provider_8001/src/main/resources/mapper/: MusicUserMapper.xml
Music/provider/user_provider_8001/src/test/java/com/fang/: SpringBootTest.java  UUIDDemo.java
sql/: music.sql
(+47 files in other folders)
